version: "3.9"


services:
  postgres-db:
    build: ./postgres-db
    ports:
      - 7558:5432
    volumes:
      -  ./postgres-db/pgdata/pgdata
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - PGDATA= /pgdata
      - POSTGRES_DB= test_db
   
